<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid container</title>
  </head>
  <style>
    .container {
      /* width: 500px; */
      background-color: #ccc;
      border: 1px dashed #000;
      height: 500px;
      display: grid;
      /* grid-template-columns: 100px 100px 100px 100px auto;
      grid-template-rows: auto;
      grid-template-areas: 'header . main footer'; */
      grid-template:
        [row1-start] 'header header header' 125px [row1-end]
        [row2-start] 'main main main' 125px [row2-end]
        / auto 140px auto;
      grid-column-gap: 40px;
      justify-items: center;
      align-items: end;
      justify-content: space-evenly;
    }
    .item {
      background-color: green;
      height: 100px;
      width: 100px;
      /* margin-bottom: 20px; */
    }
    /* .item1 {
      grid-area: header;
    }
    .item2 {
      grid-area: main;
      width: 40px;
      background: yellow;
    }
    .item3 {
      grid-area: header;
      width: 40px;
      background: red;
    } */
    /* .item4 {
      grid-area: header;
    } */
  </style>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
    </div>
  </body>
</html>
